In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("bank.csv", encoding = "UTF-8", sep=";")

In [4]:
# usando itens
#df[["job", "marital"]].head()

df.filter(items = ["job", "marital"]).head()

           job  marital
0   unemployed  married
1     services  married
2   management   single
3   management  married
4  blue-collar  married

In [6]:
df.filter(like = "day").head()

   day  pdays
0   19     -1
1   11    339
2   16    330
3    3     -1
4    5     -1

In [7]:
df.filter(regex = ".day.")

      pdays
0        -1
1       339
2       330
3        -1
4        -1
5       176
6       330
7        -1
8        -1
9       147
10       -1
11       -1
12       -1
13       -1
14      241
15       -1
16       -1
17      152
18       -1
19      152
20       -1
21       -1
22       -1
23       -1
24       -1
25       -1
26       -1
27      105
28       -1
29       -1
...     ...
4491     -1
4492    234
4493     -1
4494     -1
4495     -1
4496     -1
4497     -1
4498     -1
4499     -1
4500     -1
4501     -1
4502     -1
4503     -1
4504    370
4505     -1
4506     -1
4507     -1
4508     -1
4509     -1
4510     -1
4511     -1
4512     -1
4513     -1
4514    153
4515     -1
4516     -1
4517     -1
4518     -1
4519    211
4520    249

[4521 rows x 1 columns]