In [2]:
import pandas as pd

In [4]:
df = pd.read_excel("Dados.xlsx")

In [5]:
# usando o sort_values para ordenar de forma decrescente

df.sort_values("FirstName").head()

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion
797,1305,SC,0,NaN,A.,Francesca,Leonetti,NaN,2
221,222,EM,0,NaN,A. Scott,NaN,Wright,NaN,0
508,727,SC,0,Mr.,Aaron,NaN,Con,NaN,0
632,975,SC,0,Ms.,Abigail,J.,Gonzalez,NaN,0
351,413,SC,0,Mr.,Adam,NaN,Barr,NaN,1

In [7]:
# ordenando por mais de uma coluna

df.sort_values(["FirstName", "LastName"])

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion
797,1305,SC,0,NaN,A.,Francesca,Leonetti,NaN,2
221,222,EM,0,NaN,A. Scott,NaN,Wright,NaN,0
508,727,SC,0,Mr.,Aaron,NaN,Con,NaN,0
632,975,SC,0,Ms.,Abigail,J.,Gonzalez,NaN,0
351,413,SC,0,Mr.,Adam,NaN,Barr,NaN,1
984,1679,VC,0,Mr.,Adam,J.,Reynolds,Jr.,1
562,835,SC,0,Sr.,Adrian,NaN,Dumitrascu,NaN,0
538,787,SC,0,Ms.,Aidan,NaN,Delaney,NaN,0
835,1381,SC,0,Mr.,Ajay,NaN,Manchepalli,NaN,0
224,225,EM,0,NaN,Alan,J,Brewer,NaN,0
406,523,SC,0,Mr.,Alan,NaN,Brewer,NaN,1
894,1499,VC,0,Ms.,Alan,L.,Monitor,NaN,0
903,1517,VC,0,Mr.,Albert,NaN,Mungin,NaN,1
986,1683,VC,0,Mr.,Albert,A.,Rhodes,NaN,0
342,395,SC,0,Mr.,Alberto,F.,Baltazar,NaN,0
605,921,SC,0,Ms.,Aldeen,J.,Gallagher,NaN,2
192,193,EM,0,NaN,Alejandro,E,McGuel,NaN,0
861,1433,SC,0,Mr.,Alejandro,NaN,McGuel,NaN,0
162,163,EM,0,NaN,Alex,M,Nayberg,NaN,1
913,1537,VC,0,Mr.,Alex,NaN,Nayberg,NaN,0
376,463,SC,0,Mr.,Alexander,J.,Berger,II,1
535,781,SC,0,Mr.,Alexander,J.,Deborde,NaN,0
108,109,EM,0,NaN,Alice,O,Ciccu,NaN,1
495,701,SC,0,Ms.,Alice,NaN,Clark,NaN,1
755,1221,SC,0,Ms.,Alice,L.,Kesterson,NaN,0
959,1629,VC,0,NaN,Alma,B.,Poorbaugh,NaN,0
532,775,SC,0,Sr.,Alvaro,NaN,De Matos Miranda Filho,NaN,1
915,1541,VC,0,Mr.,Amir,T.,Netz,NaN,0
286,287,SP,0,NaN,Amy,E,Alberts,NaN,1
306,323,SC,0,Ms.,Amy,E.,Alberts,NaN,1
...,...,...,...,...,...,...,...,...,...
122,123,EM,0,NaN,Vamsi,N,Kuppa,NaN,0
782,1275,SC,0,Mr.,Vamsi,NaN,Kuppa,NaN,0
722,1155,SC,0,Ms.,Vance,P.,Johns,NaN,0
750,1211,SC,0,Mr.,Victor,A.,Kelley,NaN,2
237,238,EM,0,NaN,Vidur,X,Luthra,NaN,0
879,1469,SC,0,Ms.,Virginia,L.,Miller,NaN,1
407,525,SC,0,Mr.,Walter,J.,Brian,IV,1
832,1375,SC,0,Mr.,Walter,J.,Mays,Sr.,1
19,20,EM,0,NaN,Wanida,M,Benshoof,NaN,2
343,397,SC,0,Mr.,Wayne,N.,Banack,NaN,2
248,249,EM,0,NaN,Wendy,Beth,Kahn,NaN,2
741,1193,SC,0,Ms.,Wendy,NaN,Kahn,NaN,2
510,731,SC,0,Mr.,William,J.,Conner,NaN,0
654,1019,SC,0,Mr.,William,J.,Hapke,NaN,2
893,1497,VC,0,Mr.,William,J.,Monroe,NaN,1
990,1691,VC,0,Mr.,William,J.,Richter,NaN,0
223,224,EM,0,NaN,William,S,Vong,NaN,2
412,535,SC,0,Mr.,Willie,P.,Brooks,Jr.,2
239,240,EM,0,NaN,Willis,T,Johnson,NaN,0
732,1175,SC,0,Mr.,Willis,NaN,Johnson,NaN,1
805,1321,SC,0,Mr.,Yale,NaN,Li,NaN,1
806,1323,SC,0,Ms.,Yan,NaN,Li,NaN,0
486,683,SC,0,Mr.,Yao-Qiang,NaN,Cheng,NaN,1
151,152,EM,0,NaN,Yuhong,L,Li,NaN,1
807,1325,SC,0,Ms.,Yuhong,NaN,Li,NaN,0
186,187,EM,0,NaN,Yvonne,S,McKay,NaN,0
862,1435,SC,0,Ms.,Yvonne,NaN,McKay,NaN,0
216,217,EM,0,NaN,Zainal,T,Arifin,NaN,1
101,102,EM,0,NaN,Zheng,W,Mu,NaN,0
901,1513,VC,0,Mr.,Zheng,NaN,Mu,NaN,0

In [8]:

df.sort_values(["FirstName", "LastName"], ascending=[False, True]).head()

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion
101,102,EM,0,NaN,Zheng,W,Mu,NaN,0
901,1513,VC,0,Mr.,Zheng,NaN,Mu,NaN,0
216,217,EM,0,NaN,Zainal,T,Arifin,NaN,1
186,187,EM,0,NaN,Yvonne,S,McKay,NaN,0
862,1435,SC,0,Ms.,Yvonne,NaN,McKay,NaN,0